<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_favorite"
        android:title ="Favori Şarkılar"
        android:icon="@drawable/favorite"
    />

    <item
        android:id="@+id/icon_bookshelf"
        android:title ="Kitaplık"
        android:icon="@drawable/bookshelf"
        />

</menu>